	-- table employee
INSERT INTO "SCOTT"."EMPLOYEE" (EMPLOYEEID, EMPLOYEENAME, CONTACTNO, HIREDATE, MANAGER, STARTDATE) 
	VALUES ('E123', 'Ali', '4298123', TO_DATE('01-02-2013', 'DD-MM-YYYY'), 'E124', TO_DATE('02-02-2014', 'DD-MM-YYYY'));
INSERT INTO "SCOTT"."EMPLOYEE" (EMPLOYEEID, EMPLOYEENAME, CONTACTNO, HIREDATE) 
	VALUES ('E124', 'Ahmad', '4298223', TO_DATE('11-05-2013', 'DD-MM-YYYY'));
INSERT INTO "SCOTT"."EMPLOYEE" (EMPLOYEEID, EMPLOYEENAME, CONTACTNO, HIREDATE) 
	VALUES ('E125', 'Nasir', '4298423', TO_DATE('21-12-2015', 'DD-MM-YYYY'));

	-- table customer
INSERT INTO "SCOTT"."CUSTOMER" (CUSTOMER_ID, CONTACT_NO, NAME) VALUES ('CC213', '03338213444', 'Hassan')
INSERT INTO "SCOTT"."CUSTOMER" (CUSTOMER_ID, CONTACT_NO, NAME) VALUES ('CC211', '03338213442', 'Riaz')
INSERT INTO "SCOTT"."CUSTOMER" (CUSTOMER_ID, CONTACT_NO, NAME) VALUES ('CC233', '03323113444', 'Husain')

	--table products
INSERT INTO "SCOTT"."PRODUCTS" (PRODUCTID, NAME, EXPIRYDATE, PRICE, SUPPLIERID, CATEGORYID) VALUES ('P333', 'Rio-Biscuit', TO_DATE('01-01-2020', 'DD-MM-YYYY'), '15', 'C111', 'S23');
INSERT INTO "SCOTT"."PRODUCTS" (PRODUCTID, NAME, EXPIRYDATE, PRICE, SUPPLIERID, CATEGORYID) VALUES ('P332', 'Butter', TO_DATE('21-03-2020', 'DD-MM-YYYY'), '230', 'C121', 'S41');
INSERT INTO "SCOTT"."PRODUCTS" (PRODUCTID, NAME, EXPIRYDATE, PRICE, SUPPLIERID, CATEGORYID) VALUES ('P233', 'Nuggets', TO_DATE('22-04-2022', 'DD-MM-YYYY'), '50', 'C232', 'S79');

	-- table category
INSERT INTO "SCOTT"."CATEGORY" (NAME, ID) VALUES ('Biscuit', 'C111')
INSERT INTO "SCOTT"."CATEGORY" (NAME, ID) VALUES ('Dairy', 'C121')
INSERT INTO "SCOTT"."CATEGORY" (NAME, ID) VALUES ('Frozen', 'C232')

		--tabe stcok
INSERT INTO "SCOTT"."STOCK" (STOCK_ID, PRICE, "DATE", NOOFITEMS, SUPPLIERID) VALUES ('S23', '10000', TO_DATE('21-02-2019', 'DD-MM-YYYY'), '31', 'SS23');
INSERT INTO "SCOTT"."STOCK" (STOCK_ID, PRICE, "DATE", NOOFITEMS, SUPPLIERID) VALUES ('S32', '22100', TO_DATE('11-03-2020', 'DD-MM-YYYY'), '42', 'SS33');
INSERT INTO "SCOTT"."STOCK" (STOCK_ID, PRICE, "DATE", NOOFITEMS, SUPPLIERID) VALUES ('S42', '32120', TO_DATE('03-04-2020', 'DD-MM-YYYY'), '42', 'SS11');

		--table orders
INSERT INTO "SCOTT"."ORDERS" (CUSTOMERID, PRODUCTID, ORDERQUANTITY, PRICE, EMPLOYEEID, SHIPPERID) VALUES ('CC321', 'P222', '3', '300', 'E123', 'SH21');
INSERT INTO "SCOTT"."ORDERS" (CUSTOMERID, PRODUCTID, ORDERQUANTITY, PRICE, EMPLOYEEID, SHIPPERID) VALUES ('CC321', 'P423', '7', '210', 'E321', 'SH11');
INSERT INTO "SCOTT"."ORDERS" (CUSTOMERID, PRODUCTID, ORDERQUANTITY, PRICE, EMPLOYEEID, SHIPPERID) VALUES ('CC986', 'P111', '1', '30', 'E444', 'SH90');

		--TABLE SHIPPER
INSERT INTO "SCOTT"."SHIPPER" (SHIPPER_ID, CONTACT_NO, ADDRESS, DELIVERYCHARGES) VALUES ('SH11', '03229898989', 'Main road', '2000');
INSERT INTO "SCOTT"."SHIPPER" (SHIPPER_ID, CONTACT_NO, ADDRESS, DELIVERYCHARGES) VALUES ('SH32', '03229898231', 'B-4', '1200');
INSERT INTO "SCOTT"."SHIPPER" (SHIPPER_ID, CONTACT_NO, ADDRESS, DELIVERYCHARGES) VALUES ('SH43', '03339898989', 'Block-6', '800');

		--TABLE SUPPLIERID
INSERT INTO "SCOTT"."SUPPLIER" (SUPPLIER_ID, NAME, CONTACTNO) VALUES ('SS21', 'Rehman', '03219876543');
INSERT INTO "SCOTT"."SUPPLIER" (SUPPLIER_ID, NAME, CONTACTNO) VALUES ('SS32', 'Raza', '03219872243');
INSERT INTO "SCOTT"."SUPPLIER" (SUPPLIER_ID, NAME, CONTACTNO) VALUES ('SS45', 'Uzair', '03212376543');

		

		
		
	