UPDATE "SCOTT"."CUSTOMER" SET CUSTOMER_ID = 'CC321' WHERE ROWID = 'AAATJXAAEAAAAJWAAA' AND ORA_ROWSCN = '4809032'
UPDATE "SCOTT"."CUSTOMER" SET CUSTOMER_ID = 'CC332' WHERE ROWID = 'AAATJXAAEAAAAJWAAB' AND ORA_ROWSCN = '4809032'
UPDATE "SCOTT"."CUSTOMER" SET CUSTOMER_ID = 'CC986' WHERE ROWID = 'AAATJXAAEAAAAJWAAC' AND ORA_ROWSCN = '4809032'


UPDATE "SCOTT"."PRODUCTS" SET CATEGORYID = 'S42' WHERE ROWID = 'AAATH8AAEAAAAJuAAA' AND ORA_ROWSCN = '4809385'
UPDATE "SCOTT"."PRODUCTS" SET CATEGORYID = 'S23' WHERE ROWID = 'AAATH8AAEAAAAJuAAB' AND ORA_ROWSCN = '4809385'
UPDATE "SCOTT"."PRODUCTS" SET CATEGORYID = 'S32' WHERE ROWID = 'AAATH8AAEAAAAJuAAC' AND ORA_ROWSCN = '4809385'


UPDATE "SCOTT"."STOCK" SET NOOFITEMS = '48', PRODUCTID = 'P332' WHERE ROWID = 'AAATJZAAEAAAAImAAA' AND ORA_ROWSCN = '4810111'
UPDATE "SCOTT"."STOCK" SET NOOFITEMS = '610', PRODUCTID = 'P233' WHERE ROWID = 'AAATJZAAEAAAAImAAB' AND ORA_ROWSCN = '4810111'
UPDATE "SCOTT"."STOCK" SET PRICE = '3200', NOOFITEMS = '250', PRODUCTID = 'P333' WHERE ROWID = 'AAATJZAAEAAAAImAAC' AND ORA_ROWSCN = '4810111'



UPDATE "SCOTT"."ORDERS" SET PRODUCTID = 'P333', PRICE = '45', SHIPPERID = 'SH11' WHERE ROWID = 'AAATH+AAEAAAAJGAAA' AND ORA_ROWSCN = '4810845'
UPDATE "SCOTT"."ORDERS" SET PRODUCTID = 'P233', PRICE = '350', EMPLOYEEID = 'E124' WHERE ROWID = 'AAATH+AAEAAAAJGAAB' AND ORA_ROWSCN = '4810845'
UPDATE "SCOTT"."ORDERS" SET PRODUCTID = 'P332', PRICE = '230', EMPLOYEEID = 'E125', SHIPPERID = 'SH43' WHERE ROWID = 'AAATH+AAEAAAAJGAAC' AND ORA_ROWSCN = '4810845'




